# RCBOT USERS
# ------------
# Usage:
# (name in quotes) (password (no spaces)) (accesslevel)
# e.g.
# "John" johns_pass 10
# for john to have access level 10
# and password "johns_pass"
#
# Example : "John" johns_pass 10 
"" * 63 STEAM_ID_LAN
"RoboCop" * 63 STEAM_0:0:9822876
