############################################################
# RCBot chat file:
# %r : random player
# %b : random bad rep player
# %g : random good rep player (on team if teamplay)
# %m : map name
# %e : random enemy player
# %n : name of player in current chat situation.
#
# note: %r,%b,%g and %e lines will only be said by bots if a 
#       good/bad rep/random/enemy player exists
############################################################
# personally thank them ;)
[leave-friendly]
see ya, %g
gg, %g
m'off, see ya
good game everyone
time to go
time for sleep, gg
time for sleep
[leave-neutral]
gg
gg everyone
pld everyone
bye everyone
bye bye
I'm leaving, bye
later
[leave-unfriendly]
bah, noobs
I'll be back, %b to kick your ass!!!
this sucks
this server sucks, i'm off
this map is awful, i'm leaving
everyone here is a noob!!!
[thanks-friendly]
thx m8
cheers m8
thx %n
nice one
# talk a little, put some smileys in
[thanks-neutral]
thx
;)
:)
:D
:P
# hardly talk, gotta say something though :P
[thanks-unfriendly]
bleh
heh
...
:/
:o
[greetings-friendly]
hello %n!
hi %n
hi m8
lo m8
hi
hihi
hello!
wassup %n
wassup?
that's my bud!
alright %n, bud?
hey %n m8!
[greetings-neutral]
lo
hello
yo
sup
lo peeps
lo ppl
sup ppl
alright %m rocks!
yeah! %m rox
# not a happy camper...
[greetings-unfriendly]
...
:-X
god..
this ought to be sweet!
here comes the king of %m...
you all suck...!!!
prepare for death!
die!!!
I can smell my victory today
uh, %m sux...
god I hate %m
[kills-friendly]
:D
:p
:P
:)
;)
hehe
woot
w00t
hehehe
jajaja
[kills-neutral]
hah
got ya
:o
heh
:*)
[kills-unfriendly]
yeeaaahh
haha n00b
whos j00 daddy
got the noob
%n sucks!
jeje
got the haxor
hahaha
pwned
owned
0wned
0wnage
[killed-friendly]
:o
:S
hey!
oi
:p
hah
:( :p
ns
nice
nice 1
[killed-neutral]
:/
:-(
:(
darn
heck
doh!
durr.
dang
[killed-unfriendly]
grr
grr!!
>:(
>:-(
h4x
hax
hax!
%n hax
omg
omg %n
wtf?
ffs
get some skills %n
[laugh-friendly]
hehehe %n
lol %n
LOL
ROFL
LMAO
[laugh-neutral]
mwuahaha
lol at %n
rofl
lmao
heh
[laugh-unfriendly]
hahahaha
HAHAHA!
bwhahahaaha
ahahaha
[idle]
hey %g lets team up
follow me %g
hey %g lets kick %b's ass!
%e, c'mon and fight me
is %g the only cool guy here?
%b sux
%b is a n00b
[help]
%g could you help me out?
hey %g I could use some help
help!
help help
help me!
need some help over here
quick, need help!
hurry, need help!
I need help!