## added enemy class object (0) to ally default, so bots won't try to shoot padlocks thru grates
## or blow up nukes, it stops odd shooting behavior on this map too..
## place here: ..\rcbot\map_configs\svencoop\polar_rescue.cfg
## remove ## to use 

## rcbot config sc_breakable_classes_ally "-1,0,1,2,3,10,11"
