Ripped ENT (by madmax2) for Svencooprpg.bsp
(Release_2)

Svencooprpg.ent file to add a teleporter to the broken (not climbable) rope/ladder for sc3.0 and newer. You can now play the map as the mapper intended, in newer Svencoop versions. Not needed for sc2.1... 

CAUTION NOTE: This won't be needed for sc5.0 version (5.0 classic mappack?), once it's released, the rope will be fixed. Use only on the current & older map versions. This will work with the current map version on sc5.0...

--------------------------------------------------------------------------------------------
Note: The glowing sprites just indicate the teleporter has been successfully added to the map, but the teleporter won't work until the rope has been lowered from the ledge above. Expect some telefragging with the bots, but with the new placement and a teleport_push I added to the destination, it is a rare problem now. 

It will also fix the steam loading problem for this map. So, this would work on a public server, but I recommend it for private or LAN play.

------------------
Instructions:
------------------
Use ripent.exe with the provided ent file to fix it. Be sure to backup the bsp first before attempting this...

1. place the ent file in the svencoop/maps folder, ripent.exe should already be there.

2. Bring up the command line editor, for winXP it's start & run then type cmd and enter, a window should pop up.

3. Change the directory (cd) to the svencoop maps folder. To save typing, you can copy & paste the location from the windows address bar if you drill down to the maps folder with explorer. On my install, the whole command line looks like this:

cd C:\Program Files\Steam\SteamApps\common\Half-Life\svencoop\maps

4. To fix the map, type this in the cmd editor:

ripent svencooprpg -import 

You should see the ripent banner with some information, ending with "Reading the mapname.ent", elapsed time and ----- End ripent ----- 

note: the date stamp and size on the map bsp will be changed if all went well...

------------------
You are done, the teleporter has been added to the rope/ladder, and should now be visible.

Use my modified svencooprpg_alt2.rcw with the new modified map to play it with rcbots... Of coarse rename the rcw to svencooprpg.rcw to match the map name.

Get the waypoints here:

http://rcbot.bots-united.com/forums/index.php?s=&showtopic=1079&view=findpost&p=13850

http://rcbot.bots-united.com/forums/index.php

------------------
Entity code I added:

{
"origin" "432 -648 64"
"target" "rope_teleport"
"spawnflags" "1"
"classname" "trigger_teleport"
}
{ 
"origin" "432 -648 64"
"framerate" "12" 
"model" "sprites/b-tele1.spr"
"rendercolor" "0 0 0" 
"renderamt" "128" 
"rendermode" "5" 
"renderfx" "2" 
"classname" "env_sprite" 
} 
{
"origin" "435 -645 471"
"angles" "0 0 0"
"targetname" "rope_teleport"
"classname" "info_teleport_destination"
}
{ 
"origin" "435 -645 471"
"framerate" "12" 
"model" "sprites/b-tele1.spr"
"rendercolor" "0 0 0" 
"renderamt" "128" 
"rendermode" "5" 
"renderfx" "2" 
"classname" "env_sprite" 
} 
{
"origin" "435 -645 471"
"angles" "0 0 0"
"speed" "150"
"classname" "trigger_push"
}

