Doors for SM_Mecklenburg
	Alpha 1 Version 2

==========
Bar&Grill:
==========

bargrill_owner
bargrill_kitchen
bargrill_bar
bargrill 

======
Hotel:
======

hotel_owner
hotel_reception
hotel_room_01
hotel_room_02
hotel_room_03
hotel_room_04

======
Slums:
======

bumshack01
bumshack02
bumshack03
bumshack04
bumshack05
bumshack06

============
BlackMarket:
============

blackmarket_owner
blackmarket_armory
blackmarket_front
blackmarket_back
blackmarket

========
GunShop:
========

gunshop_owner
gunshop_door01
gunshop_door02
gunshop

=====
7/11:
=====

711_owner
711_storage
711

============
Guard House:
============

guard_door

=========
Hospital:
=========

hospital_front
hospital_back
hospital_storage
hospital

=====
MCPD:
=====

police_garage01
police_garage02
police_inter
police_front
police_side01
police_side02
police_armory
police_jailcells
police_execution
police_cell01
police_cell02
police_cell03
police_cell04

=====
Bank:
=====

bank_door

=======
Houses:
=======

house01
house01_garage
house01_owner

house02
house02_garage
house02_owner

house03
house03_garage
house03_owner

house04
house04_garage
house04_owner